NEXT_PUBLIC_BASE_URL_SERVER=http://127.0.0.1:8000/
NEXT_PUBLIC_BASE_URL_CLIENT=http://127.0.0.1:3000/
NEXTAUTH_SECRET=enterYourSecretKey

REACT_APP_AES_KEY=your16bytekeyhere
REACT_APP_AES_IV=your16byteivhere
