NEXT_PUBLIC_BASE_URL_SERVER=https://nahiddev.pythonanywhere.com/
NEXT_PUBLIC_BASE_URL_CLIENT=https://chat-app-nahid.vercel.app/
NEXTAUTH_SECRET=enterYourSecretKey

NEXT_PUBLIC_AES_KEY=1234567890123456
NEXT_PUBLIC_AES_IV=1234567890123456
