NEXT_PUBLIC_BASE_URL_SERVER=http://127.0.0.1:8000/
NEXT_PUBLIC_BASE_URL_CLIENT=http://127.0.0.1:3000/
NEXTAUTH_SECRET=enterYourSecretKey

NEXT_PUBLIC_AES_KEY=1234567890123456
NEXT_PUBLIC_AES_IV=1234567890123456
